@import 'Main'

*
    margin: 0
    padding: 0
    outline: none
    user-select: none
    box-sizing: border-box

aside
    height: 100%
    background-color: #f4f4ff
    width: 25%
    position: absolute
    display: block
    left: 0
    top: 0
    bottom: 0
    flex-direction: column
    font-family: $font-one

aside form
    margin: auto auto
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 50%

input[type="text"], input[type="password"]
    margin: 10px 0
    padding: 15px
    font-variant: small-caps
    font-size: 32px
    border: 0
    background-color: #e9e9e9
    width: 100%
    letter-spacing: 1.8px
    text-align: center
    border-radius: 8px


input[type="submit"]
    background-color: transparent
    border: 3px solid #e9e9e9
    padding: 15px
    width: 100%
    margin: 10px 0
    font-size: 32px
    letter-spacing: 1.8px
    border-radius: 8px
    transition: 150ms all

input[type="submit"]:hover
    background-color: tomato
    border-color: tomato
    transition: 150ms all
    color: white
    cursor: pointer


/* ez a rész majd kuka*/
#background
    background-color: black
    width: 75%
    top: 0
    bottom: 0
    right: 0
    height: 100%
    display: block
    position: absolute
    color: white

#background p
    font-family: 'Lucida Sans'
    color: tomato
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)