@import 'Main'

#title
    font-family: $font-four
    font-size: 30px
    text-align: center
    margin: 20px
    padding: 10px
    letter-spacing: 3px
    color: #CA405B
#building-info
    font-family: $font-five
    color: #696969
    font-style: italic
    text-align: center
    margin: 20px
    padding: 10px
#income-info
    margin: auto
    tr
        td
            padding: 10px
            color: #696969
            font-family: $font-three
        td:nth-child(2)
            color: #CA405B
            text-align: right
            font-weight: bold
#kep
    width: 20%
    display: block
    margin: 50px auto