@import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap')
@import url('https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap')
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')

$font-one: 'Bebas Neue'
$font-two: 'Indie Flower'
$font-three: 'Montserrat'