@import 'Main'

#game-nav
    width: 100%
    ul
        font-family: $font-four
        background: #EE5A40
        
        li
            list-style: none
            display: inline-block
            padding: 15px 5px
            font-size: 20px
            a
                text-decoration: none
                color: white
                transition: 150ms all           
                &:hover
                    color: #E7C351
                    transition: 150ms all

