@import 'Main'

#bulder-table
    margin: auto
    width: 80%
    border: 1px solid rgba(202,64,91,0.4)
    tr
        border: 3px solid rgba(202,64,91,0.4)
        color: rgba(0,0,0,0.8)
        td, th
            border-left: 1px solid rgba(202,64,91,0.4)
            padding: 20px
            margin: 0
            text-align: center
            font-family: $font-three
            border-bottom: 1px solid rgba(202,64,91,0.4)
            
            &:first-child
                border-left: 0
            span
                display: block
                padding: 5px
                color: #CA405B
        th
            color: #CA405B
            font-family: $font-two
.improvebutton
    padding: 5px !important
    font-size: 15px !important
    border-radius: 0
    border: 1px solid #CA405B
    width: 100% !important
    box-sizing: border-box
    display: block
    font-family: $font-five
    color: #CA405B
    &:hover
        color: white
    
    