@import 'Main'
    
.improvebutton
    padding: 5px !important
    font-size: 15px !important
    border-radius: 0
    border: 1px solid #CA405B
    width: 100% !important
    box-sizing: border-box
    display: block
    font-family: $font-five
    color: #CA405B
    &:hover
        color: white