@import  'Main'

    
body
    background: lightgray


#grass
    width: 900px
    height: 853px
    display: inline-block
    float: left
    background: #1a441a
    position: relative

#resource-info
    display: table
    margin: 0 auto
    padding-top: 100px
    //width: 600px
    &::after
       content: ''
       display: table
       clear: both
    tr
        td
            padding: 10px
            color: #696969
            font-family: $font-three
        td:nth-child(2)
            color: #CA405B
            text-align: right
            font-weight: bold
#hr
    border-top: 0
    border-bottom: 1px solid rgba(0,0,0,0.12)
    margin: 30px 0

#lumberyardimg,
#brickyardimg,
#ironmineimg,
#templeimg,
#warehouseimg,
#millimg,
#wheatfieldimg
    width: 13%
    padding: 10px
    position: absolute

#wallimg
    width: 13%
    position: absolute
    height: 100%

    

#lumberyardimg
    bottom: 150px
    right: 20px
#brickyardimg
    bottom: 20px
    right: 20px
#ironmineimg
    top: 20px
    right: 20px
#templeimg
    top: 100px
    right: 20px


#warehouseimg
    top: 180px
    right: 200px
#millimg
    top: 260px
    right: 20px
#wheatfieldimg
    top: 400px
    right: 20px